h1 {
  text-align: center;
  margin-bottom: 30px;
}

.map {
  margin: 30px;
  height: 500px;
  width: 50%;
  min-width: 500px;
  display: inline-block;
}

.report-list {
  display: inline-block;
  min-height: 500px;
}
