label {
  padding-right: 30px;
}

input, ul {
  width: 100%;
}

.search-result li {
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  background-color: white;
  cursor: pointer;
  padding: 3px;
  list-style-type: none;
}

.search-result li:hover {
  background-color: #607D8B;
}

ul.search-result {
  margin-top: 0;
  padding-left: 0;
}

.input-with-result {
  display: inline-block;
}
/*
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/
